.left-nav-bar-wrap
	position: relative
	height: 100%
	width: 75px
	float: left

.page-wrap
	position: relative
	float: left
	height: 100%
	width: calc(100% - #{$height})
	height: 100%
	box-sizing: border-box
	top: 0

nav
	position: relative
	width: 100%
	font-size: $height * 0.5
	box-sizing: border-box
	z-index: 2

	&.bottom-nav-bar
		$nav-height: $height / 2
		float: left
		height: $nav-height
		width: 100%
		margin-top: 5px

		ul
			list-style-type: none
			margin-right: 5px

			li
				display: inline-block
				height: $nav-height
				float: right

			a
				position: relative
				display: block
				float: right
				width: $nav-height
				height: 100%
				border-radius: 50%
				font-size: $nav-height / 2
				padding: 0.5em
				box-sizing: border-box
				text-align: center
				color: $monokai-white
				margin-right: 5px

			.fa-facebook
				background: $facebook
			.fa-twitter
				background: $twitter
			.fa-google-plus
				background: $google-plus

	&.left-nav-bar
		z-index: 5
		height: 100%

		.icon-wrap
			height: $height
			width: 100%
			box-sizing: border-box

		ul
			li
				position: relative
				display: block
				margin: 5px auto
				left: 2.55px
				font-size: 30px
				text-align: center
				padding: 0.5em
				height: 60px
				width: 60px
				box-sizing: border-box
				color: darken($monokai-white,10%)
				transition: background 0.1s
				border-radius: 50%
				background: $monokai-bg
				cursor: pointer

				&:hover
					background: darken($monokai-red,10%)


	&.top-nav-bar
		position: relative
		width: 100%
		height: $height
		background: $theme-bg