
@import "compass/reset"
@import "compass/css3/images"
@import "../font-awesome/scss/font-awesome"
@import url("http://fonts.googleapis.com/css?family=Ubuntu:300,400,700")
@import url("http://fonts.googleapis.com/css?family=Open+Sans")
@import "const"
@import "functions"
@import "colors"
@import "navigation"
@import "credits"
@import "ide"

html
	height: 100%
	width: 100%
	background: $monokai-white
	overflow: hidden
	

body
	height: 100%

.ubuntu
	font-family: "Ubuntu", Helvetica, Arial, sans-serif