.left-nav-bar-wrap
	position: relative
	height: 100%
	width: 75px
	float: left

.page-wrap
	position: relative
	float: left
	height: 100%
	width: calc(100% - #{$height})
	height: 100%
	box-sizing: border-box
	top: 0

nav
	position: relative
	width: 100%
	font-size: $height * 0.5
	box-sizing: border-box
	z-index: 2

	&.bottom-nav-bar
		$nav-height: $height / 2
		float: left
		height: $nav-height
		width: 100%
		margin-top: 5px

		ul
			list-style-type: none
			margin-right: 5px

			li
				display: inline-block
				height: $nav-height
				float: right

			a
				position: relative
				display: block
				float: right
				width: $nav-height
				height: 100%
				border-radius: 50%
				font-size: $nav-height / 2
				padding: 0.5em
				box-sizing: border-box
				text-align: center
				color: $monokai-white
				margin-right: 5px

			.fa-facebook
				background: $facebook
			.fa-twitter
				background: $twitter
			.fa-google-plus
				background: $google-plus

	&.left-nav-bar
		z-index: 5
		height: 100%

		.icon-wrap
			height: $height
			width: 100%
			box-sizing: border-box

		ul
			li
				position: relative
				display: block
				margin: 5px auto
				left: 2.55px
				font-size: 30px
				text-align: center
				padding: 0.5em
				height: 60px
				width: 60px
				box-sizing: border-box
				color: $monokai-white
				transition: background 0.1s
				border-radius: 50%
				background: $monokai-bg

	&.top-nav-bar
		position: relative
		width: 100%
		height: $height
		background: $monokai-white

		.header-actions
			position: absolute
			top: 0
			right: 0
			height: 100%
			font-size: $height * 0.25
			padding: 0.5em
			box-sizing: border-box

			li
				position: relative
				float: left

			a.fa-sort-down
				font-size: 15px
				padding-top: 1.25em

			.user
				.profile-img-wrap
					position: relative
					float: left
					height: $height * 0.75
					width: $height * 0.75
					padding: 2px
					box-sizing: border-box
					border-radius: 50%

					.profile-img
						height: 100%
						background-size: 100% auto
						border-radius: inherit

			h1.username
				position: relative
				float: left
				font-size: $height * 0.25
				padding: $height * 0.25 0.5em
				@extend .ubuntu
				color: $monokai-bg
